import { Link } from "react-router-dom";
import { Calendar, User, Heart, MessageCircle, Tag } from "lucide-react";
import "./BlogCard.css";

const BlogCard = ({ post, admin = false }) => {
  // Handle image URL
  const getImageUrl = (imagePath) => {
    if (!imagePath) return null;

    if (imagePath.startsWith("http://") || imagePath.startsWith("https://")) {
      return imagePath;
    }

    if (imagePath.startsWith("/media/")) {
      return `${
        process.env.REACT_APP_API_URL || "http://localhost:8000"
      }${imagePath}`;
    }

    return `${
      process.env.REACT_APP_API_URL || "http://localhost:8000"
    }/media/${imagePath}`;
  };

  // Strip HTML + create excerpt
  const contentExcerpt = post.content
    ? post.content.replace(/<[^>]*>/g, "").substring(0, 150) + "..."
    : "No content available...";

  return (
    <div className={`blog-card ${admin ? "admin" : ""}`}>
      {/* Blog Image */}
      {post.image && (
        <img
          src={getImageUrl(post.image)}
          alt={post.title || "Blog post image"}
          className="blog-card-image"
          onError={(e) => {
            console.error("Image failed to load:", e.target.src);
            e.target.style.display = "none";
          }}
        />
      )}

      <div className="blog-card-content">
        {/* Category */}
        <div className="blog-card-category">
          <Tag size={14} />
          {post.category ? (
            <Link to={`/categories/${post.category.id}`}>
              {post.category.title || post.category.name}
            </Link>
          ) : (
            <span>Uncategorized</span>
          )}
        </div>

        {/* Title */}
        <h3 className="blog-card-title">
          <Link to={admin ? `/admin/posts/${post.id}` : `/blog/${post.id}`}>
            {post.title || "Untitled Post"}
          </Link>
        </h3>

        {/* Excerpt */}
        <p className="blog-card-excerpt">{contentExcerpt}</p>

        {/* Meta Info */}
        <div className="blog-card-meta">
          <div className="meta-item">
            <User size={14} />
            <span>{post.author?.username || "Unknown Author"}</span>
          </div>
          <div className="meta-item">
            <Calendar size={14} />
            <span>
              {post.created_at
                ? new Date(post.created_at).toLocaleDateString()
                : "No date"}
            </span>
          </div>
        </div>

        {/* Stats */}
        <div className="blog-card-stats">
          <div className="stat-item">
            <Heart size={16} />
            <span>{post.likes_count || 0}</span>
          </div>
          <div className="stat-item">
            <MessageCircle size={16} />
            <span>{post.comments_count || 0}</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default BlogCard;

<Link
            to={admin ? `/admin/posts/${post.id}` : `/blog/${post.id}`}
            className="btn btn-secondary"
          >
            Read More →
          </Link>


 